# health_declaration_application

./: README.md  SlidingLabelExample.rar
AppHealth/: Person.cs  README.md  SQLiteDBDemo.sln
AppHealth/SQLiteDBDemo/: Program.cs
First_GUI/: First_GUI.sln
First_GUI/First_GUI/: First_GUI.csproj  Form1.Designer.cs  Form1.cs  Person.cs  SlidingLabel.cs
First_GUI/First_GUI/Properties/: Resources.Designer.cs
First_GUI/Setup/: Setup.vdproj
First_GUI/Setup/Release/: Setup.msi
Sever/Sever1/: Func.js  Sever.js
Winforms-Charting/Winforms Charting/: Winforms Charting.sln
Winforms-Charting/Winforms Charting/Winforms Charting/: GenerateChart.Designer.cs  GenerateChart.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  Winforms Charting.csproj
Winforms-Charting/Winforms Charting/Winforms Charting/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
diagrams/: Overview.drawio
